<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection"  content="telephone=no"> 
    <meta http-equiv="x-rim-auto-match" content="none">
    <title>测试skype</title>
    <script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
</head>
<body>
<style type="text/css">
    body{
        margin:0;
        padding:0;
    }

    .weintrade-email-box {
        padding: 30px;
        font-size: 16px;
        width: 100%;
        max-width: 600px;
        background-color: #f4f3f3;
        margin: 0 auto;
        box-sizing: border-box;
    }

    .weintrade-email-box a img {
        height: 36px;
        margin-bottom: 24px;
    }

    .weintrade-email-box-info {
        padding: 70px 50px 60px;
        background-color: #fff;
        border-top: 1px solid #00ad36;
    }

    .weintrade-email-box-info div {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin-bottom:20px;
    }

    .weintrade-email-box-info p {
        margin-bottom: 11px;
        margin-top:0;
    }

    .weintrade-email-box-info p span {
        border-bottom: 1px dashed #b9b6b6;
        font-size: 16px;
        padding-bottom: 3px;
        display: inline-block;
        width:100%;
    }

    .weintrade-email-box-info p span:first-child {
        color: #7f7f7f;
        box-sizing: border-box;
        display: inline-block;
        border-bottom: none;
        vertical-align: top;
        margin-bottom:-6px;;
    }

    .weintrade-email-box-info p a.link {
        text-decoration: none !important;
        width: 100%;
        max-width: 234px;
        height: 44px;
        border-radius: 6px;
        background-color: #00ad36;
        border: none;
        color: #fff;
        font-weight: bold;
        display: inline-block;
        text-decoration: none;
        line-height: 42px;
        letter-spacing: 0.3px;
        cursor: pointer;
        outline: none;
    }

    .weintrade-email-links {
        text-align: center;
        height: auto;
        padding-top: 20px;
    }

    .weintrade-email-links a img {
        width: 37px;
        height: 37px;
        margin-right: 20px;
        margin-bottom: 0;
    }

    .weintrade-email-box-contact {
        font-size: 14px;
        font-family: Roboto;
        color: #7f7f7f;
        width: 260px;
        margin: 40px auto 0;
        line-height:12px;
    }

    .weintrade-email-box-contact p {
        margin-top: -6px;
    }

    .weintrade-email-box-contact p span {
        display: inline-block;
    }

    .weintrade-email-box-contact p span:first-child {
        width: 80px;
        text-align: right;
        margin-right: 8px;
    }

    .weintrade-email-box-right {
        font-family: Roboto;
        font-size: 12px;
        letter-spacing: 0.2px;
        text-align: left;
        color: #d1d1d1;
        text-align: center;
        margin-top: 15px;
    }

</style>
<div style="background: #f4f3f3;">
<div class="weintrade-email-box">
    <a href="https://www.weintrade.com" target="_blank"><img src="https://www.weintrade.com/images/indexLogo.png"></a>
    <div class="weintrade-email-box-info">
        <div>Sourcing-request</div>
        <p><span>Product Name:</span><span>{9}</span></p>
        <p><span>Quantity:</span><span>{10}</span></p>
        <p><span>Detail:</span><span>{11}</span></p>
        <p><span>Name:</span><span>{12}</span></p>
        <p><span>E-mail:</span><span>{13}</span></p>
        <p><span>Phone Number:</span><span>{14}  {15}</span></p>
        <p style="text-align:center;padding:0;margin:40px 0 0;">
            <a class="link" title="Go to Post A Request" href="https://www.weintrade.com/request/sourcing-request.html"
               target="_blank">Post A New Request</a>
        </p>
    </div>
    <div class="weintrade-email-links">
        <a href="https://www.facebook.com/WEINTRADE/?fref=ts" target="_blank"><img
                src="https://www.weintrade.com/images/facebook_icon.png"></a>
        <a href="https://www.linkedin.com/company-beta/13283496/" target="_blank"><img
                src="https://www.weintrade.com/images/linkin_icon.png"></a>
    </div>
    <div class="weintrade-email-box-contact">
        <p><span>Tel:</span><span>+86-10-81281397</span></p>
        <p><span>Skype:</span><span>+86 132 4002 0366</span></p>
        <p><span>WhatsApp:</span><span>+86 132 4002 0366</span></p>
        <p><span>E-mail:</span><span>contact@weintrade.com</span></p>
    </div>
    <div class="weintrade-email-box-right">Copyright © 2017 WEINTRADE.COM ALL RIGHTS RESERVED</div>
</div>
</div>

</body>
</html>
